<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
   xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.springframework.org/schema/tx
                   http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
 
   <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="driverClassName" value="org.mariadb.jdbc.Driver" />
     <property name="url" value="jdbc:mariadb://localhost:3306/crm" />
       <property name="username" value="root" />
     <property name="password" value="root" />
 </bean>
 
 <bean id="sessionFactory"
        class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
      <property name="dataSource" ref="dataSource" />
       <property name="packagesToScan" value="crudsample.domain" />
       <property name="hibernateProperties">
         <props>
               <prop key="hibernate.dialect">org.hibernate.dialect.MariaDBDialect</prop>
             <prop key="hibernate.hbm2ddl.auto">update</prop>
                <prop key="hibernate.show_sql">true</prop>
              <prop key="hibernate.format_sql">true</prop>
                <prop key="hibernate.use_sql_comments">true</prop>
              <prop key="hibernate.zeroDateTimeBehavior">convertToNull</prop>
         </props>
      </property>
   </bean>
   
   <bean id="transactionManager"
        class="org.springframework.orm.hibernate5.HibernateTransactionManager">
      <property name="sessionFactory" ref="sessionFactory" />
   </bean>
   
   <context:annotation-config />
 <context:component-scan base-package="crudsample" />
 
   <tx:annotation-driven transaction-manager="transactionManager" />
   
   
   <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
 
   <bean id="StudentService" class="crudsample.service.StudentServiceImpl" />
   <bean id="ClassRoomService" class="crudsample.service.ClassRoomServiceImpl" />
 
</beans>